                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.741
Model:                            OLS   Adj. R-squared:                 -0.005
Method:                 Least Squares   F-statistic:                    0.9937
Date:                Thu, 05 Dec 2024   Prob (F-statistic):              0.542
Time:                        14:08:42   Log-Likelihood:                -23.300
No. Observations:                  32   AIC:                             94.60
Df Residuals:                       8   BIC:                             129.8
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.104e-17      0.177   6.23e-17      1.000      -0.409       0.409
x1            -0.1541      1.097     -0.140      0.892      -2.683       2.375
x2            -0.2255      0.404     -0.558      0.592      -1.157       0.706
x3            -0.2894      0.495     -0.585      0.575      -1.431       0.852
x4            -2.5442      4.802     -0.530      0.611     -13.618       8.529
x5            -0.0574      0.239     -0.241      0.816      -0.608       0.493
x6            -0.1119      0.611     -0.183      0.859      -1.520       1.297
x7            -1.8868      4.263     -0.443      0.670     -11.718       7.944
x8          -298.9805    780.779     -0.383      0.712   -2099.460    1501.500
x9             1.2412      5.312      0.234      0.821     -11.007      13.490
x10          301.3147    780.046      0.386      0.709   -1497.475    2100.104
x11            7.6687     17.068      0.449      0.665     -31.691      47.028
x12            1.8110      3.852      0.470      0.651      -7.073      10.695
x13          773.7888   2048.281      0.378      0.715   -3949.554    5497.132
x14           -4.0224      5.697     -0.706      0.500     -17.161       9.116
x15           -2.8911      5.007     -0.577      0.580     -14.438       8.656
x16         -776.4041   2047.731     -0.379      0.714   -5498.479    3945.671
x17           -0.0637      1.013     -0.063      0.951      -2.399       2.271
x18            0.6505      1.150      0.566      0.587      -2.001       3.302
x19            0.0900      0.782      0.115      0.911      -1.714       1.894
x20            0.1558      0.612      0.254      0.806      -1.256       1.568
x21           -0.1203      1.931     -0.062      0.952      -4.573       4.332
x22           -0.1137      0.651     -0.175      0.866      -1.616       1.388
x23            0.5889      0.723      0.814      0.439      -1.079       2.257
x24            1.4349      2.319      0.619      0.553      -3.912       6.782
==============================================================================
Omnibus:                        6.606   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                6.470
Skew:                          -0.499   Prob(JB):                       0.0394
Kurtosis:                       4.964   Cond. No.                     3.26e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.96e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
