                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.080
Method:                 Least Squares   F-statistic:                     3.440
Date:                Mon, 16 Dec 2024   Prob (F-statistic):           0.000524
Time:                        17:44:32   Log-Likelihood:                -132.80
No. Observations:                 252   AIC:                             285.6
Df Residuals:                     242   BIC:                             320.9
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7460      0.026     28.316      0.000       0.694       0.798
x1             0.0754      0.027      2.807      0.005       0.022       0.128
x2            -0.0391      0.027     -1.474      0.142      -0.091       0.013
x3            -0.0270      0.028     -0.976      0.330      -0.082       0.028
x4             0.0033      0.027      0.122      0.903      -0.049       0.056
x5             0.0150      0.028      0.539      0.591      -0.040       0.070
x6             0.0091      0.027      0.341      0.733      -0.043       0.061
x7            -0.0356      0.027     -1.342      0.181      -0.088       0.017
x8            -0.0608      0.027     -2.281      0.023      -0.113      -0.008
x9            -0.1019      0.028     -3.698      0.000      -0.156      -0.048
==============================================================================
Omnibus:                       35.989   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.229
Skew:                          -0.946   Prob(JB):                     1.11e-09
Kurtosis:                       2.413   Cond. No.                         1.41
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
